apiVersion: v1
kind: Pod
metadata:
  name: test-dns-nslookup
  namespace: nullplatform
spec:
  containers:
  - name: dns-test
    image: alpine
    command: ['sh', '-c', 'sleep 3600']
  restartPolicy: Never
---